# LarkBot

./: .gitignore  Bot-Chan.xmind  README.md
BotChan/Assets/Best HTTP (Pro)/BestHTTP/: HTTPResponse.cs
BotChan/Assets/LarkFramework/: LarkFramework.unity
BotChan/Assets/LarkFramework/Audio/: AudioComponent.cs  AudioManager.cs  AudioRes.cs
BotChan/Assets/LarkFramework/Base/: ActorBase.cs  ComponentBase.cs
BotChan/Assets/LarkFramework/Config/: AppConfig.cs
BotChan/Assets/LarkFramework/Console/: Console.cs  FPSCounter.cs  MemoryDetector.cs
BotChan/Assets/LarkFramework/Debuger/: Debuger.cs  DebugerExtension.cs
BotChan/Assets/LarkFramework/Download/: DownloadManager.cs  DownloadTask.cs  IDownLoadManager.cs  LoadFailureCallback.cs  LoadSuccessCallback.cs  LoadUpdateCallback.cs
BotChan/Assets/LarkFramework/Editor/: LarkFrameworkIconEditor.cs  ProcedureComponentInspector.cs  Type.cs
BotChan/Assets/Material/: mat_BackGround.mat
BotChan/Assets/Prefabs/: GameEntry.prefab  LarkFramework.prefab
BotChan/Assets/Scripts/: Character.cs  GameEntry.Custom.cs
BotChan/Assets/Sence/: Main.unity  Upgrate.unity
BotChan/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
DEV/: LarkBot.sln
DEV/API/: API.csproj  Startup.cs
DEV/API/Controllers/: CoinController.cs  HomeController.cs  NewsController.cs  ValuesController.cs
DEV/API/Models/: CoinModel.cs  NewsModel.cs
DEV/API/Properties/: launchSettings.json
DEV/API/Properties/PublishProfiles/: FolderProfile.pubxml
DEV/Business/: Business.csproj  CrawlerResult.cs  IDependencyRegister.cs  ITestServices.cs  TestServices.cs
DEV/Business/CoinService/: HuobiModel.cs  HuobiService.cs  IOkexService.cs  IhuobiService.cs  OkexService.cs
DEV/Business/CrawlNewsService/: CrawlNewsEnum.cs  CrawlNewsFromDef.cs
DEV/Core/: BusinessManager.cs  Core.csproj  DataManager.cs  IManager.cs  QREntry.cs
DEV/Core/TimeJob/: TimeJobManager.cs
DEV/DTO/: CoinModel.cs  DTO.csproj  NewsModel.cs  ResultModel.cs
DEV/DTO/Properties/: AssemblyInfo.cs
DEV/Data/: Data.csproj  MySqlDbContext.cs
DEV/Data/Entity/: CrawlNews.cs  SysUser.cs
DEV/Data/Mapping/: CrawNewsMapping.cs  IMapping.cs  UserMapping.cs
DEV/Data/Migrations/: 20180109095505_MyFirstMigration.Designer.cs  20180109095505_MyFirstMigration.cs  20180110052547_CrawlNewsTab.Designer.cs  20180110052547_CrawlNewsTab.cs  20180113091817_ChangeCrawNewsTab.Designer.cs  20180113091817_ChangeCrawNewsTab.cs  MySqlDbContextModelSnapshot.cs
DEV/Infrastructure/: Infrastructure.csproj
DEV/Infrastructure/Common/: HttpUitls.cs  Singleton.cs  TimeHelper.cs
DEV/Infrastructure/Crawler/: CrawlerManager.cs  ICrawler.cs  LittleCrawler.cs
DEV/Lark.Bot.CQA/: Lark.Bot.CQA.csproj  MahuaModule.cs  MyMenuProvider.cs  PluginInfo.cs  build.ps1  packages.config
DEV/Lark.Bot.CQA/Business/: CoinNewsService.cs  CoinService.cs  CtripService.cs  ICoinNewsService.cs  ICoinService.cs  ICtripService.cs
DEV/Lark.Bot.CQA/Common/: Enum_MsgType.cs  HttpUitls.cs  JsonHelper.cs  Singleton.cs
DEV/Lark.Bot.CQA/Handler/: HandlerResult.cs  IHandler.cs
DEV/Lark.Bot.CQA/MahuaEvents/: DiscussMessageReceivedMahuaEvent1.cs  ExceptionOccuredMahuaEvent1.cs  GroupMessageReceivedMahuaEvent1.cs  InitializationMahuaEvent1.cs  PrivateMessageFromFriendReceivedMahuaEvent1.cs  PrivateMessageFromGroupReceivedMahuaEvent1.cs
DEV/Lark.Bot.CQA/Models/: MyTokenModel.cs  OKEXReMsg.cs
DEV/Lark.Bot.CQA/Modules/: IMsgHandler.cs
DEV/Lark.Bot.CQA/Properties/: AssemblyInfo.cs
DEV/Lark.Bot.CQA/Utils/: JsonHelper.cs  RequestHandler.cs
DEV/LarkBotWeb/: Program.cs  Startup.cs
DEV/LarkBotWeb/Controllers/: ValuesController.cs
DEV/LarkBotWeb/Properties/: launchSettings.json
DEV/Test/: MySqlDbContext1.cs  Program.cs  SampleData.cs  Startup.cs  TestAPI.csproj
DEV/Test/Controllers/: ValuesController.cs
DEV/Test/Jobs/: PrintJob.cs  TestJob.cs
DEV/Test/Properties/: launchSettings.json
DEV/TestConsole/: Program.cs  TestConsole.csproj
Lark.Bot.CQA/: Lark.Bot.CQA.sln
Lark.Bot.CQA/HttpTest/: HttpTest.csproj  Program.cs
Lark.Bot.CQA/HttpTest/Properties/: AssemblyInfo.cs
Lark.Bot.CQA/Lark.Bot.CQA/: Lark.Bot.CQA.csproj  Lark.Bot.CQA.dll.config  Lark.Bot.CQA.sln  MahuaModule.cs  MyMenuProvider.cs  PluginInfo.cs  packages.config
Lark.Bot.CQA/Lark.Bot.CQA/Common/: IDependency.cs
Lark.Bot.CQA/Lark.Bot.CQA/Commons/: HttpUitls.cs
Lark.Bot.CQA/Lark.Bot.CQA/MahuaEvents/: DiscussMessageReceivedMahuaEvent1.cs  ExceptionEvent.cs  GMRMEvent.cs  GroupMessageReceivedMahuaEvent1.cs  InitEvent.cs  InitializationMahuaEvent1.cs  PMRMEvent.cs  PrivateMessageFromFriendReceivedMahuaEvent1.cs
Lark.Bot.CQA/Lark.Bot.CQA/Models/: NewsList.cs
Lark.Bot.CQA/Lark.Bot.CQA/Modules/: HnadlerResult.cs
Lark.Bot.CQA/Lark.Bot.CQA/Properties/: AssemblyInfo.cs
Lark.Bot.CQA/Lark.Bot.CQA/Services/: CoinmarketcapService.cs  HuobiService.cs  ICoinmarketcapService.cs  IHuobiService.cs  IMessageHanderService.cs  IOkexService.cs  IProblemService.cs  MessageHanderService.cs  NewsService.cs  OkexService.cs  ProblemService.cs
Lark.Bot.CQA/Lark.Bot.CQA/TimeJobs/: CoinNewsTimeJob.cs  ICoinNewsTimeJob.cs
Lark.Bot.CQA/Lark.Bot.CQA/Uitls/: HttpUitls.cs  StringCompute.cs  TimeUitls.cs
Lark.Bot.CQA/Lark.Bot.CQA/Utils/: RequestHandler.cs
Lark.Bot.CQA/Test/: App.config  Program.cs  Test.csproj
Lark.Bot.CQA/Test/Properties/: AssemblyInfo.cs
coolQ_Bot/app/: com.bo.yunciku.cpk  com.ip5i.Group.cpk
coolQ_Bot/app/com.bo.yunciku/: 权限管理.ini
coolQ_Bot/app/com.ip5i.Group/: AdvertisingDatabase.edb  BlacklistDatabase.edb  ThesaurusDatabase.edb  ThesaurusDatabase.edt  config.ini  config.xml
coolQ_Bot/conf/: Account.cfg  CQA.key  CQP.cfg  coolQ_Bot.lnk
(+264 files in other folders)
