------------------------------------------------------------------
GUI Animator for Unity UI 1.1.1
------------------------------------------------------------------

	• Web demo.
		https://www.ge-team.com/en/products/gui-animator-for-unity-ui/

	• Please direct any bugs/comments/suggestions to geteamdev@gmail.com.

------------------------------------------------------------------
Note for old version users
------------------------------------------------------------------

	Users who upgraded from old version, please delete "GSuiEditor" script in "Scripts/Editor" folder.

------------------------------------------------------------------
Use Demo Scenes
------------------------------------------------------------------

	• C#

		1) Add new resolution to the Game tab.
		
			1.1) Click on dropdown-list below the tab of Game tab.
			1.2) Click on the small plus button.
			1.3) Add 960x600px resolutions.
				- Label text area type 960x600.
				- Type list box select Fixed Resolution.
				- Width & Height type 960 and 600.
			1.4) Click OK.

		2) Change resolution of Game tab to 960x600px.

			2.1) Click on drop down list in Game tab.
			2.2) Select 960x600px item.

		3) Add all demo scenes to Build Settings dialog.

			3.1) Press Control+Shift+B (Windows) or Command+Shift+B (Mac).
			3.2) Or use menu select "Top Menu->Edit->Build Settings".
			3.3) In Project tab, look for a folder names "GUI Animator/GUI Animator for Unity UI/Demo (CSharp)/Scenes".
			3.4) Drag all Demo files in folder into "Scene In Build" in "Build Settings" dialog.
			3.5) Close "Build Settings" dialog.

		4) In Project tab, double click on "GUI Animator/GUI Animator for Unity UI/Demo (CSharp)/Scenes/GA UUI - Demo00 (960x600px)" or any scene you like.

		5) Press Play button.

	• JavaScript

		1) See "Using GUI Animator for Unity UI with JavaScript" topic below.

		2) Add new resolution to the Game tab.
		
			2.1) Click on dropdown-list below the tab of Game tab.
			2.2) Click on the small plus button.
			2.3) Add 960x600px resolutions.
				- Label text area type 960x600.
				- Type list box select Fixed Resolution.
				- Width & Height type 960 and 600.
			2.4) Click OK.

		3) Change resolution of Game tab to 960x600px.

			3.1) Click on drop down list in Game tab.
			3.2) Select 960x600px item.

		4) Add all demo scenes to Build Settings dialog.

			4.1) Press Control+Shift+B (Windows) or Command+Shift+B (Mac).
			4.2) Or use menu select "Top Menu->Edit->Build Settings".
			4.3) In Project tab, look for a folder names "GUI Animator/GUI Animator for Unity UI/Demo (JavaScript)/Scenes".
			4.4) Drag all Demo files in folder into "Scene In Build" in "Build Settings" dialog.
			4.5) Close "Build Settings" dialog.

		5) In Project tab, double click on "GUI Animator/GUI Animator for Unity UI/Demo (JavaScript)/Scenes/GA UUI JS - Demo01 (960x600px)" or any scene you like.

		6) Press Play button.

------------------------------------------------------------------
Using GUI Animator for Unity UI with JavaScript
------------------------------------------------------------------

	1) In Project tab, right click and create a folder then rename it "Plugins".

	2) Move GAui and GSui script files (found in "GUI Animator/GUI Animator for Unity UI/Scripts" folder) to "Plugins" folder that you just created.

	3) Extract "Demo (JavaScript).zip" file found in "GUI Animator/GUI Animator for Unity UI" folder.

	Note if you skip these steps, Unity Editor will not find GSui component.
	The Unity Editor's Console tab will show "BCE0005: Unknown identifier: 'GSui'" error message.
		
------------------------------------------------------------------
Switch Tweeners
------------------------------------------------------------------

	Note if you don't know what tweeners is, Check out "Compatible Tweeners" topic below.

	1) Open Build Settings dialog.

		1.1) Press Control+Shift+B (Windows) or Command+Shift+B (Mac).
		1.2) Or use menu select "Top Menu->Edit->Build Settings".

	2) Click on "Player Settings" button.

	3) In Inspector tab, look at "Configuration->Scripting Define Symbols" text area. Note you can assign only one tweener at a time.

		3.1) DOTween, type DOTWEEN in the text area.
		3.2) HOTween, type HOTWEEN in the text area.
		3.3) iTween, type ITWEEN in the text area.
		3.4) LeanTween, type ITWEEN in the text area.
		3.5) Leave it blank to use GETween.

	* Preprocessor Directives are lines included in the code of programs preceded by a hash sign (#). These lines are not program statements but directives for the preprocessor.
	The preprocessor examines the code before actual compilation of code begins and resolves all these directives before any code is actually generated by regular statements.
		
------------------------------------------------------------------
Removing Friendly Inspector
------------------------------------------------------------------

	You can remove Friendly Inspector by deleting "GUI Animator/GUI Animator for Unity UI/Editor" folder.

	How to bring it back?

	- We already compressed Editor folder as a zip file names "Editor.zip". You can extract back to Editor folder any time you want.

------------------------------------------------------------------
Designer Workflow
------------------------------------------------------------------

	Note if you are using Unity UI for first time, please visit these pages,
		• https://unity3d.com/learn/tutorials/modules/beginner/ui
		• http://docs.unity3d.com/Manual/UISystem.html
		• http://docs.unity3d.com/ScriptReference/UI.AnimationTriggers.html

	• C# 

		1) Create new scene.

		2) In Project tab, drag GSui_Object prefab (in "GUI Animator/GUI Animator for Unity UI/Prefabs" folder), drop it on empty area of Hierarchy tab.

			Note each scene needs one GSui_Object prefab.

		3) Add Unity UI objects and arrange them as you like.

		4) In Project tab, drag GAui script, drop it on UI objects that you what to animate.

			Note you can select multiple UI objects in Hierarchy tab then drop GAui script on the Inspector tab.

		5) Setup In/Idle/Out animations parameters of GAui component of each UI object as you like.

			Note more info see "GAui component" topic below.

		6) Press Play button and watch the resulets (repeat step 5 if you want to refine the animations).

			Note:
				• "Animation Mode" parameter of GSui_Object lets you test specific In/Idle/Out animations.
				• Adjusting "GUI Speed" parameter of GSui_Object will change animation global speed (default is 1.0).
				• More info see "GSui component" topic below.

		7) Select GSui_Object in Hierarchy tab and disable the "Auto Animation", now let script control them.

		8) Send project to programmer.

	• JavaScript

		Note JavaScript developers should read "Using GUI Animator for Unity UI with JavaScript" topic above.

		1) Create new scene.

		2) In Project tab, drag GSui_Object prefab (in "GUI Animator/GUI Animator for Unity UI/Prefabs" folder), drop it on empty area of Hierarchy tab.

			Note each scene needs one GSui_Object prefab.

		3) Add UI objects and arrange them as you like.

		4) In Project tab, drag GAui script, drop it on UI objects that you what to animate.

			Note you can select multiple UI objects in Hierarchy tab then drop GAui script into the Inspector tab.

		5) Setup In/Idle/Out animations parameters of GAui component of each UI object as you like.

			Note more info see "GAui component" topic below.

		6) Press Play button and watch the resulets (repeat step 5 if you want to refine the animations).

			Note:
				• "Animation Mode" parameter of GSui_Object lets you test specific In/Idle/Out animations.
				• Adjusting "GUI Speed" parameter of GSui_Object will change animation global speed (default is 1.0).
				• More info see "GSui component" topic below.

		7) Select GSui_Object in Hierarchy tab and disable the "Auto Animation", now let script control them.

		8) Send project to programmer.

------------------------------------------------------------------
Quick-Start for Programmers
------------------------------------------------------------------

	Note:
		• JavaScript developer should read "Using GUI Animator for Unity UI with JavaScript" topic above.

	1) Create new scene.

	2) In Project tab, drag GSui_Object in "GUI Animator/GUI Animator for Unity UI/Prefabs" folder, drop it on empty area of Hierarchy tab.

	3) In Hierachy tab, create Unity UI Image element.

	4) In Project tab, drag GAui script, drop it on Image object in Hierarchy tab.

		Note Unity automatically creates a Canvas and EvenSystem objects for UI Image when the first UI element is added to the scene.

	5) In Hierarchy tab, select Image. You should see a component names GAui in Inspector tab.

	6) Change some parameters of Move-In of GAui component.

		6.1) Locate Move-In animation then check it to enable.
		6.2) Change Delay to 3.
		6.3) Set Time to 2.

	7) Press Play button.

		7.1) You should see Image moves from the top-edge of screen to the it's actual position.
		7.2) The animation delays for 3 seconds then it takes 2 seconds to finish Move-In animation.

		See "Compatible Tweeners" topic below for more infomation.

	8) Select Image object in Hierarchy tab again, now try to enable other animations, select easy type, press Play button and watch the results.

	9) In Hierarchy tab, select GSui_Object then look for GSui component in Inspector tab.

		GSui contains 4 parameters;

		9.1) GUI Speed; this is amount of global speed.
			You can use GUI Speed to control all animations' speed in run-time via script. We will talk about it in another section.
		9.2) Auto Animation; if true, animation play automatically when scene starts. Otherwise, you can use scripts to control all animations.
		9.3) Animation Mode; this parameter only works when Auto Animation (9.2) is true, you can select what type of animation (In/Idle/Out) to play when you press Play button.
		9.4) Idle Time; amount of time to play Idle animation. This parameter only works when Auto Animation (9.2) is true.

		See "GSui component" topic below for more infomation.

------------------------------------------------------------------
GAui Component
------------------------------------------------------------------

	GAui manages tween animation for Unity UI object.

	1) There are 3 type of animations; In-animations, Idle-animations and Out-animation.

		• In-animations:	Contain Move In, Rotate In, Scale In and Fade In.
		• Idle-animations:	Contain Scale Loop and Fade Loop.
		• Out-animations:	Contain Move Out, Rotate Out, Scale Out and Fade Out.

	2) Common parameters:

		• Ease type:		Type of tween animation.
		• Time:			Amount of seconds to play the animation from start to finish.
		• Delay:		Amount of seconds to delay before play the animation.
		• Sounds:		AudioClips to play when animation begins, after the delay and when animation completes.

		• Callback When Started
						• Reciever is a GameObject that will recieve the callback when animation starts.
						• Method is a function in the script that attached to the reciever object.
		• Callback When Finished
						• Reciever is a GameObject that will recieve the callback when animation ends.
						• Method is a function in the script that attached to the reciever object.

	3) Move In parameters:

		• Move From:		Position to start before In-Animation plays. Object will move from Move From to the actual position.
		• Position:		Required when Move From is set to Local Position.

	4) Move Out parameters:

		• Move To:		End position when Move Out plays. Object will move from actual position to the Move To position.
		• Position:		Required when Move To is set to Local Position.

	5) Rotation In parameters:

		• Rotation:		Rotate the object start from the given Rotation value to the actual rotation of object.

	6) Rotation Out parameters:

		• Rotation:		Rotate the object start from actual rotation of object to the given Rotation value.

	7) Scale In parameters:

		• Scale Begin:		Scale the object start from the Scale Begin value to the actual scale of object.

	8) Scale Out parameters:

		• Scale End:		Scale the object start from the actual scale of object to the Scale End value.

	9) Fade In parameters:

		• Fade Children:	Fading does effects to the children object.

	10) Scale Loop parameters:

		• Min:			Minimum scale.
		• Max:			Maximum scale.

	11) Fade Loop parameters:

		• Min:			Minimum alpha.
		• Max:			Maximum alpha.
		• Fade Children:	Fading loop does effect to children object.

------------------------------------------------------------------
GAui Methods
------------------------------------------------------------------

	• public void MoveIn()

		Play In animations for this object and children (Move In, Rotate In, Scale In and Fade In). Note when In animations finished, Idle animations will be started.

		Example:

			MyImage.MoveIn();										// Play In animations for this object and children.


	• public void MoveIn(GUIAnimSystem.eGUIMove param1)

		Play In animations (Move In, Rotate In, Scale In and Fade In). Note when In animations finished, Idle animations will be started.

			• GUIAnimSystem.eGUIMove.Self					Play animations only this object.

			• GUIAnimSystem.eGUIMove.Children				Play animations in children objects.

			• GUIAnimSystem.eGUIMove.SelfAndChildren		Play animations for this object and children.

		Example:

			MyImage1.MoveIn(GUIAnimSystem.eGUIMove.Self);				// Play In animations only this object.

			MyImage2.MoveIn(GUIAnimSystem.eGUIMove.Children);			// Play In animations in children objects.

			MyImage3.MoveIn(GUIAnimSystem.eGUIMove.SelfAndChildren);	// Play In animations for this object and children.

	• public void MoveOut()

		Play Out animations for this object and children (Move Out, Rotate Out, Scale Out and Fade Out). Note Idle animations will be stop before Out animations get start.

		Example:

			MyImage.MoveOut();											// Play Out animations for this object and children.

	• public void MoveOut(GUIAnimSystem.eGUIMove param1)

		Play Out animations (Move Out, Rotate Out, Scale Out and Fade Out). Note Idle animations will be stop before Out animations get start.

			• GUIAnimSystem.eGUIMove.Self					Play animations only this object.

			• GUIAnimSystem.eGUIMove.Children				Play animations in children objects.

			• GUIAnimSystem.eGUIMove.SelfAndChildren		Play animations for this object and children.

		Example:

			MyImage1.MoveOutGUIAnimSystem.eGUIMove.Self);				// Play Out animations only this object.

			MyImage2.MoveOut(GUIAnimSystem.eGUIMove.Children);			// Play Out animations in children objects.

			MyImage3.MoveOut(GUIAnimSystem.eGUIMove.SelfAndChildren);	// Play Out animations for this object and children.

------------------------------------------------------------------
GSui Component
------------------------------------------------------------------

	GSui controls global speed of all animations in the scene.

	GSui is attached with GSui_Object prefab (found in "/GUI Animator/GUI Animator for Unity UI/Prefabs" folder).

	Note each scene needs one GUIAnimSystemFREE prefab.

	To control it via scripts see Demo scenes and Sample scripts in "Demo (CSharp)" or "Demo (Javascript)" folder.

	1) GUI Speed

		Amount of global speed to multiply the speed of each GAui in the scene. GUI Speed lets you control all animations' speed in run-time via script.

	2) Auto Animation

		True:	Animations play automatically in runtime.
		False:	Animations are be controlled by script.

	3) Animation Mode

		When press Play button and Auto Animation parameter is true, only specific type of animation will play.

	4) Idle Time

		When press Play button and Auto Animation parameter is true, the Idle animation will play as long as amount of Idle Time.

	NOTE "Animation Mode" and "Idle Time" are required if "Auto Animation" is true.

------------------------------------------------------------------
GSui Methods
------------------------------------------------------------------

	• public void LoadLevel(string LevelName, float delay)

		Loads the level by its name, with a delay time. This method is used when you want to show some UI animations before load the another level.

		Example:

			GSui.LoadLevel("Level_5", 5.0f);		// Wait 5 seconds then load "Level_5".

	• public void Reset(Transform trans)

		Reset all animations of GAui element in the scene.
		Note that this method has to be called before MoveIn method when you want to play GSui animations again after it has already finished its animations.

		Example:

			GSui.Reset(MyImage1.transform);			// Reset MyImage1's animations before call GSui.MoveIn for playing it again for second time (or so on).

	• public void MoveIn(Transform trans, bool EffectsOnChildren)

		Play In animations for an object with or without its children. Note when In animations finished, it will continue with Idle animations.

		Example:

			GSui.MoveIn(MyImage1.transform, false);		// Play In animations of MyImage1.

			GSui.MoveIn(MyImage2.transform, true);		// Play In animations of MyImage2 and its children.

	• public void MoveInAll()

		Play In animations for all GSui elements in the scene. Note when In animations finished, Idle animations will be started.

		Example:

			GSui.MoveInAll();				// Play In animations for all GSui elements in the scene.

	• public void MoveOut(Transform trans, bool EffectsOnChildren)

		Play Out animations for an object with or without its children. Note when Out animations finished, it will continue with Idle animations.

		Example:

			GSui.MoveOut(MyImage1.transform, false);	// Play Out animations of MyImage1.

			GSui.MoveOut(MyImage2.transform, true);		// Play Out animations of MyImage2 and its children.

	• public void MoveOutAll()

		Play Out animations for all GSui elements in the scene. Note when Out animations finished, Idle animations will be started.

		Example:

			GSui.MoveOutAll();				// Play Out animations for all GSui elements in the scene.

	• public void PlayParticle(Transform trans)

		Play a particle object.

		Example:

			GSui.PlayParticle(MyParticle1.transform);	// Play MyParticle1 object.

	• public void StopParticle(Transform trans)

		Stop a playing particle.

		Example:

			GSui.StopParticle(MyParticle1.transform);	// Stop MyParticle1 object.

	• public void DontDestroyParticleWhenLoadNewScene(Transform trans, bool StopParticle)

		Makes particle not be destroyed automatically when loading a new scene.

		Example:

			// Makes MyParticle1 not be destroyed automatically when loading a new scene.
			GSui.DontDestroyParticleWhenLoadNewScene(MyParticle1.transform, true);

	• public void DontDestroyParticleWhenLoadNewScene(ParticleSystem pParticleSystem, bool StopParticle)

		Makes particle not be destroyed automatically when loading a new scene.

		Example:

			// Makes MyParticle1 not be destroyed automatically when loading a new scene.
			GSui.DontDestroyParticleWhenLoadNewScene(MyParticle1, true);

	• public void public void FocusOnlyThisCanvas(GameObject gOB)

		Disable other Canvas's GraphicRaycasters but this given one.

		Example:

			// Disable other Canvas's GraphicRaycasters but MyCanvas1.
			GSui.FocusOnlyThisCanvas(MyCanvas1.gameObject);

	• public void FocusThisCanvas(Canvas pCanvas)

		Disable other Canvas's GraphicRaycasters but this given one.

		Example:

			// Disable other Canvas's GraphicRaycasters but MyCanvas1.
			GSui.FocusOnlyThisCanvas(MyCanvas1);

	• public void SetGraphicRaycasterEnable(GraphicRaycaster pGraphicRaycaster, bool Enable)

		Enable a GraphicRaycasters.

		Example:

			// Disable MyGraphicRayCaster1
			GSui.SetGraphicRaycasterEnable(MyCanvas1.GetComponent<GraphicRaycaster> (), false);

			// Enable MyGraphicRayCaster2
			GSui.SetGraphicRaycasterEnable(MyCanvas2.GetComponent<GraphicRaycaster> (), true);

	• public void EnableAllButtons(bool Enable)

		Enable/disable all Unity UI Buttons in the scene.

		Example:

			GSui.EnableAllButtons(false);					// Disable all Unity UI Buttons in the scene.

	• public void EnableButton(Transform trans, bool Enable)

		Enable/disable Unity UI Button and its children.

		Example:

			GSui.EnableButton(Button1.transform, false);			// Disable Button1 and its children.

	• public void EnableButton(bool Enable, float Seconds)

		Enable/disable all Unity UI Button in next few seconds.

		Example:

			GSui.EnableAllButtons(false, 3.0f);				// Disable all Unity UI Buttons in next 3 seconds.

	• public void EnableButton(Transform trans, bool Enable, float Seconds)

		Enable/disable Button and its children in next few seconds.

		Example:

			GSui.EnableButton(Button1.transform, false, 3.0f);		// Disable Button1 nd its children in next 3 seconds.

	• public void SetInteracableAllButtons(bool Enable)

		Enable/disable Interacable of all Unity UI Buttons in the scene.

		Example:

			GSui.SetInteracableAllButtons(false);				// Disable Interacable of all Unity Buttons in the scene.

	• public void SetInteracableAllButtons(bool Interacable, float Seconds)

		Enable/disable Interacable of all Unity UI Buttons in next few seconds.

		Example:

			GSui.SetInteracableAllButtons(false, 3.0f);			// Disable Interacable of all Unity UI Buttons in next 3 seconds.

	• public void InteracableButton(Transform trans, bool Enable)

		Enable/disable Interacable of a Button.

		Example:

			GSui.InteracableButton(Button1.transform, false);		// Disable Interacable of Button1.

	• public void InteracableButton(Transform trans, bool Interacable, float Seconds)

		Enable/disable Interacable of a Button in next few seconds.

		Example:

			GSui.InteracableButton(Button1.transform, false, 3.0f);		// Disable Interacable of Button1 in next 3 seconds.

------------------------------------------------------------------
Control GUI Animator via scripts
------------------------------------------------------------------

	1) Create new scene

		1.1) Add four Unity UI objects; Image, Button, Label and UIPanel.
		1.2) Name them MyImage, MyButton, MyLabel, MyPanel accordding to UI type.
		1.3) Arrange them as you like and make sure they are parented to Unity Canvas.

	2) Preparing

		2.1) GSui

			• In Project tab, drag GSui_Object prefab (in "GUI Animator/GUI Animator for Unity UI/Prefabs" folder).
			• Drop it on empty area of Hierarchy tab.

			Note you need one GSui_Object for a scene.

		2.2) GAui

			• In Hierachy tab, hold CTRL key then use mouse to select Image, Button, Text and Panel elements.
			• In Project tab, drag GAui script, drop it on empty area in Inspector tab (while Image, Button, Text and Panel elements are selected).

	3) In Project tab, right click and select create a C# script or JavaScript file then name it ControllerScript.

		Note script file should be located in a folder names Scripts.

	4) Double click ControllerScript, Unity will open script in MonoDevelop (or other Script Editor depends on Unity Preferences setting).
	
	5) C# requites "using UnityEngine.UI" statement before class declaration.
	
		5.1) C#
			using UnityEngine.UI;
	
		5.2) JavaScript developers, go to next step.

	6) In Awake function, add these lines.

		6.1) C#
	
			public void Awake()
			{	
				// Set GSui.Instance.m_AutoAnimation to false in Awake() will let you control all GUI Animator elements in the scene via scripts.
				if (enabled)
				{
					// Let this script control all animations.
					GSui.Instance.m_AutoAnimation = false;

					// Set the global speed of animations.
					GSui.Instance.m_GUISpeed = 1.0f;
				}
			}

		6.2) JavaScript
	
			function Awake()
			{
				// Set GSui.Instance.m_AutoAnimation to false in Awake() will let you control all GUI Animator elements in the scene via scripts.
				if (enabled)
				{
					// Let this script control all animations.
					GSui.Instance.m_AutoAnimation = false;

					// Set the global speed of animations.
					GSui.Instance.m_GUISpeed = 1;
				}
			}

	7) Add GAui variables to ControllerScript class.

		7.1) C#

			public GAui m_MyImage = null;
			public GAui m_MyButton = null;
			public GAui m_MyText = null;
			public GAui m_MyPanel = null;

		7.2) JavaScript
			
			var m_MyImage : GAui;
			var m_MyButton : GAui;
			var m_MyText : GAui;
			var m_MyPanel : GAui;

	8) Back to Unity Editor. In Hierarchy tab, create an empty object then name it SceneController.
	
	9) Drag ControllerScript from Project tab, drop it on SceneController in Hierarchy tab.

	10) Select SceneController, you should see ControllerScript component in Inspector Tab. It contains  "My Image", "My Button", "My Text" and "My Panel".

	11) Drag each GAui element from the Hierarchy tab, drop it on each parameter of ControllerScript.
	
		11.1) Drag Image from Hierachy tab, drop it into "My Image" parameter.
		11.2) Drag Button from Hierachy tab, drop it into "My Button" parameter.
		11.3) Drag Text from Hierachy tab, drop it into "My Text" parameter.
		11.4) Drag Panel from Hierachy tab, drop it into "My Panel" parameter.

	12) Switch back to script editor, now try these scripts and figure out how you can control animation.

		12.1) Play In-animation.

			A) Play In-animations of m_MyImage and also play animations of its children.

				- C#
					GSui.Instance.MoveIn(m_MyImage.transform, true);

				- JavaScript

					GSui.Instance.MoveIn(m_MyImage.transform, true);

			B) Play In-animations of m_MyImage but ignore animations of its children.

				- C#

					GSui.Instance.MoveIn(m_MyImage.transform, false);

				- JavaScript

					GSui.Instance.MoveIn(m_MyImage.transform, false);

			C) Same A.

				m_MyImage.MoveIn();

			D) Same B.

				- C#

					m_MyImage.MoveIn(GSui.eGUIMove.Self);

				- JavaScript

					m_MyImage.MoveIn(GSui.eGUIMove.Self);

			E) Play In-animations of m_MyImage's children.

				- C#
					m_MyImage.MoveIn(GSui.eGUIMove.Children);

				- JavaScript

					m_MyImage.MoveIn(GSui.eGUIMove.Children);

		12.2 Play Out-animation.

			A) Play Out-animations of m_MyImage and also play animations of its children.

				- C#

					GSui.Instance.MoveOut(m_MyImage.transform, true);

				- JavaScript

					GSui.Instance.MoveOut(m_MyImage.transform, true);

			B) Play Out-animations of m_MyImage but ignore animations of its children.

				- C#

					GSui.Instance.MoveOut(m_MyImage.transform, false);

				- JavaScript

					GSui.Instance.MoveOut(m_MyImage.transform, false);

			C) Same A.

				m_MyImage.MoveOut();

			D) Same B.

				- C#

					m_MyImage.MoveOut(GSui.eGUIMove.Self);

				- JavaScript

					m_MyImage.MoveOut(GSui.eGUIMove.Self);

			E) Play Out-animations of m_MyImage's children.

				- C#

					m_MyImage.MoveOut(GSui.eGUIMove.Children);

				- JavaScript

					m_MyImage.MoveOut(GSui.eGUIMove.Children);

		12.3) GSui methods.

			• Load next level with a delay.

				- C#

					GSui.Instance.LoadLevel(string LevelName, float DelayTime);

				- JavaScript

					GSui.Instance.LoadLevel(string LevelName, float DelayTime);

			• Enable/disable Graphic Raycaster (http://docs.unity3d.com/Manual/script-GraphicRaycaster.html).

				- C#

					// To enable Graphic Raycaster, set Enable to true.
					GSui.Instance.SetGraphicRaycasterEnable(GameObject gob, bool Enable);
					GSui.Instance.SetGraphicRaycasterEnable(Canvas cav, bool Enable);
					GSui.Instance.SetGraphicRaycasterEnable(Transfrom trans, bool Enable);

				- JavaScript

					// To enable Graphic Raycaster, set Enable to true.
					GSui.Instance.SetGraphicRaycasterEnable(GameObject gob, bool Enable);
					GSui.Instance.SetGraphicRaycasterEnable(Canvas cav, bool Enable);
					GSui.Instance.SetGraphicRaycasterEnable(Transfrom trans, bool Enable);

			• Enable/disable Button and its children.

				- C#

					// To enable Buttons, set Enable to true.
					GSui.Instance.EnableButton(Transform trans, bool Enable);

				- JavaScript

					// To enable Buttons, set Enable to true.
					GSui.Instance.EnableButton(Transform trans, bool Enable);

			• Play ParticleSystem and its children.
				
				- C#

					GSui.Instance.PlayParticle(Transform trans);
				
				- JavaScript

					GSui.Instance.PlayParticle(Transform trans);

			• Stop ParticleSystem and its children.
				
				- C#

					GSui.Instance.StopParticle(Transform trans);
				
				- JavaScript

					GSui.Instance.StopParticle(Transform trans);

			• Makes ParticleSystem not be destroyed automatically when loading a new scene
				
				- C#

					// Set DontDestroyChildren to true to make children not be destroyed.
					GSui.Instance.DontDestroyParticleWhenLoadNewScene(Transform trans, bool DontDestroyChildren);
				
				- JavaScript

					// Set DontDestroyChildren to true to make children not be destroyed.
					GSui.Instance.DontDestroyParticleWhenLoadNewScene(Transform trans, bool DontDestroyChildren);

	13) Try using above statements to manage Move-In, Idle and Move-Out animations for all UI objects in the scene.

		Note:
			• See Demo scenes and scripts, they are good sample that seperated into C# and JavaScript in "GUI Animator/GUI Animator for Unity UI" folder.
			• See "GAui Methods" and "GSui Methods" topics above.

------------------------------------------------------------------
Checking GUI Animator status
------------------------------------------------------------------

	You can use Began, Animating, Done for checking the status of each animation. See below.

	1) In-animations contain Move In, Rotate In, Scale In and Fade In.
	
		1.1) Check Move In status

			If(GAui.m_MoveIn.Began==true)		// Check if Move In already began
			{
				// Do something
			}

			
			If(GAui.m_MoveIn.Animating==true)	// Check if Move In is animating
			{
				// Do something
			}

			
			If(GAui.m_MoveIn.Done==true)		// Check if Move In is done
			{
				// Do something
			}

		
		1.2) Check Rotate In status
			
			If(GAui.m_RotationIn.Began==true)	// Check if Rotate In already began
			{
				// Do something
			}

			
			If(GAui.m_RotationIn.Animating==true)	// Check if Rotate In is animating
			{
				// Do something
			}

			
			If(GAui.m_RotationIn.Done==true)	// Check if Rotate In is done
			{
				// Do something
			}

		
		1.3) Check Scale In status
			
			If(GAui.m_ScaleIn.Began==true)		// Check if Scale In already began
			{
				// Do something
			}

			
			If(GAui.m_ScaleIn.Animating==true)	// Check if Scale In is animating
			{
				// Do something
			}

			
			If(GAui.m_ScaleIn.Done==true)		// Check if Scale In is done
			{
				// Do something
			}

		
		1.4) Check Fade In status
			
			If(GAui.m_FadeIn.Began==true)		// Check if Fade In already began
			{
				// Do something
			}

			
			If(GAui.m_FadeIn.Animating==true)	// Check if Fade In is animating
			{
				// Do something
			}

			
			If(GAui.m_FadeIn.Done==true)		// Check if Fade In is done
			{
				// Do something
			}

	2) Idle-animations contain Scale Loop and Fade Loop.

		
		2.1) Check Scale Loop status
			
			If(GAui.m_ScaleLoop.Began==true)	// Check if Scale Loop already began
			{
				// Do something
			}

			
			If(GAui.m_ScaleLoop.Animating==true)	// Check if Scale Loop is animating
			{
				// Do something
			}

			
			If(GAui.m_ScaleLoop.Done==true)		// Check if Scale Loop is done
			{
				// Do something
			}

		
		2.2) Check Fade Loop status
			
			If(GAui.m_FadeLoop.Began==true)		// Check if Fade Loop already began
			{
				// Do something
			}

			
			If(GAui.m_FadeLoop.Animating==true)	// Check if Fade Loop is animating
			{
				// Do something
			}

			
			If(GAui.m_FadeLoop.Done==true)		// Check if Fade Loop is done
			{
				// Do something
			}

	3) Out-animations contain Move Out, Rotate Out, Scale Out and Fade Out.
	
		1.1) Check Move Out status

			If(GAui.m_MoveOut.Began==true)		// Check if Move Out already began
			{
				// Do something
			}

			
			If(GAui.m_MoveOut.Animating==true)	// Check if Move Out is animating
			{
				// Do something
			}

			
			If(GAui.m_MoveOut.Done==true)		// Check if Move Out is done
			{
				// Do something
			}

		
		1.2) Check Rotate Out status
			
			If(GAui.m_RotationOut.Began==true)	// Check if Rotate Out already began
			{
				// Do something
			}

			
			If(GAui.m_RotationOut.Animating==true)	// Check if Rotate Out is animating
			{
				// Do something
			}

			
			If(GAui.m_RotationOut.Done==true)	// Check if Rotate Out is done
			{
				// Do something
			}

		
		1.3) Check Scale Out status
			
			If(GAui.m_ScaleOut.Began==true)		// Check if Scale Out already began
			{
				// Do something
			}

			
			If(GAui.m_ScaleOut.Animating==true)	// Check if Scale Out is animating
			{
				// Do something
			}

			
			If(GAui.m_ScaleOut.Done==true)		// Check if Scale Out is done
			{
				// Do something
			}

		
		1.4) Check Fade Out status
			
			If(GAui.m_FadeOut.Began==true)		// Check if Fade Out already began
			{
				// Do something
			}

			
			If(GAui.m_FadeOut.Animating==true)	// Check if Fade Out is animating
			{
				// Do something
			}

			
			If(GAui.m_FadeOut.Done==true)		// Check if Fade Out is done
			{
				// Do something
			}


------------------------------------------------------------------
Compatible Tweeners
------------------------------------------------------------------
	
	DOTween: https://www.assetstore.unity3d.com/en/#!/content/27676
	DOTween Documentation: http://dotween.demigiant.com/documentation.php	

	HOTween: https://www.assetstore.unity3d.com/#/content/3311
	HOTween Documentation: http://hotween.demigiant.com/documentation.html
	
	iTween: https://www.assetstore.unity3d.com/#/content/84 
	iTween Documentation: http://itween.pixelplacement.com/documentation.php

	LeanTween: https://www.assetstore.unity3d.com/#/content/3595
	LeanTween Documentation: http://dentedpixel.com/LeanTweenDocumentation/classes/LeanTween.html

------------------------------------------------------------------
Ease type references
------------------------------------------------------------------

	• Easings.net:	http://easings.net

	• RobertPenner.com:	http://www.robertpenner.com/easing/easing_demo.html
